<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</head>
<body>
    <div>
<div class="card" style="width:18rem">
<img class="card-img-top" src="https://i.pinimg.com/736x/93/41/d4/9341d4f0708d9502fe22ae55f6efd46b.jpg" alt="Natural afro">
<div class="card-body">
<h5 class="card-title">Natural afro </h5>
<p class="card-text">Many women love to keep afros because it is more convinient</p>
<a href="https://www.pinterest.com/" class="btn btn-primary">See profile</a>
    </div>
</div>
    </div>
    <div class="spinner-border mt-10" ></div>
</body>
</html>